# project-selection

./: MEMBER6_TEST.txt  README.md  pom.xml
sql/: data.sql  schema.sql  完整数据库脚本.sql
src/main/java/com/cpt202/projectselection/: ProjectSelectionApplication.java
src/main/java/com/cpt202/projectselection/common/: CurrentUser.java  StatusConstants.java
src/main/java/com/cpt202/projectselection/config/: SecurityConfig.java
src/main/java/com/cpt202/projectselection/controller/: AdminManagementController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  NotificationController.java  ProfileController.java  ProjectApplicationController.java  ProjectCategoryController.java  ProjectReportController.java  ProjectTopicController.java  StudentApplicationController.java  StudentTopicController.java  TeacherApplicationController.java  TeacherTopicController.java  UserAdminController.java
src/main/java/com/cpt202/projectselection/domain/: BaseEntity.java  Notification.java  NotificationRecipient.java  NotificationSendLog.java  ProjectApplication.java  ProjectApplicationLog.java  ProjectCategory.java  ProjectTopic.java  ProjectTopicSimple.java  StatItem.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/cpt202/projectselection/mapper/: NotificationMapper.java  ProjectApplicationLogMapper.java  ProjectApplicationMapper.java  ProjectCategoryMapper.java  ProjectTopicMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cpt202/projectselection/security/: CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUser.java
src/main/java/com/cpt202/projectselection/service/: ActivationMailService.java  ActivationNotice.java  AdminUserForm.java  ApplicationForm.java  BatchReviewResult.java  CategoryForm.java  CategoryTreeItem.java  (+17 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: NotificationMapper.xml  ProjectApplicationLogMapper.xml  ProjectApplicationMapper.xml  ProjectCategoryMapper.xml  ProjectTopicMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: dashboard-charts.js
src/main/resources/templates/: notification-detail.html  notifications.html
src/main/resources/templates/admin/: applications.html  reports.html  topics.html
src/main/resources/templates/auth/: activation-pending.html  activation-resend.html  activation-result.html  activation-success.html  login.html  register-student.html  register-teacher.html  register.html  resend-activation.html
src/main/resources/templates/dashboard/: admin.html  student.html  teacher.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/project/: application-detail.html  applications.html  categories.html  reports.html  topic-detail.html  topic-form.html  topics.html
src/main/resources/templates/student/: application-detail.html  applications.html  topic-detail.html  topics.html
src/main/resources/templates/system/: user-form.html  users.html
src/main/resources/templates/teacher/: application-detail.html  applications.html  topic-detail.html  topic-form.html  topics.html
src/main/resources/templates/user/: profile.html
src/test/java/com/cpt202/projectselection/: ProjectSelectionApplicationTests.java
src/test/resources/: application-test.yml
(+19 files in other folders)
